<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
/*      
*   @date:{{DATE}}
*   @author:{{USER}}
*   @description:
*   required => [id, date_create, date_update, date_delete]  
*/
class {{MODEL}} extends CI_model{

    /*
    *   overloaded data
    */  
    protected $data = array();

	public function __construct()
    {	
    	parent::__construct();
    }   

    public function __set( $name, $value )
    {   
        $this->data[$name] = $value;
    }
    
    public function get( $id )
    {       
        $this->data['id']   = $id;
        $this->db->where('id', $id );   
        if( $result = $this->db->get( '{{MODEL_TABLE}}') ){
            return $result->row();    
        }

        return false;
    }
    
    public function get_all()
    {   
        $this->db->where('active',1);
    	if( $result = $this->db->get('{{MODEL_TABLE}}')  )
    		return $result->result();    
    	return false;
    }

    public function filter($filter)
    {
        $this->db->where('active',1);
        $this->db->like($filter);   
        if($r = $this->db->get('{{MODEL_TABLE}}')){
            return $r->result();    
        }   
        return null;
    }   

    public function save()
    {                   
        $id = isset($this->data['id']) ? $this->data['id'] : 0;
        if( $id )
        { 
            $this->data['date_update'] = date('Y-m-d H:i:s');
            return $this->db->where('id' , $id )
                ->update('{{MODEL_TABLE}}', $this->data )
                ->affected_rows(); 
        }
        else
        {
            $this->data['date_save'] = date('Y-m-d H:i:s');
            return $this->db->insert('{{MODEL_TABLE}}', $this->data )
                ->insert_id();
        } 
    }

    public function delete( $id )
    {       
        /*
        *   Delete is necesary?
        */      
        $data['date_delete'] = date('Y-m-d H:i:s');
        $data['active']      = 0;

        return $this->db->where("id", $id )
             ->update('{{MODEL_TABLE}}', $data)
             ->affected_rows();

    }
}   
        
/* End of file {{MODEL_FILE}}.php */
/* Location: ./application/models/{{MODEL_FILE}}.php */